# numerics

./: LICENSE  README.md
.github/workflows/: pack.yaml
src/: Directory.Build.props  Directory.Packages.props  Slone.Numerics.slnx  global.json
src/Slone.Numerics/: BitOperations.cs  GlobalUsings.cs  README.md  Slone.Numerics.csproj
src/Slone.Numerics.Generator/: BitReverseGenerator.cs  GlobalUsings.cs  Slone.Numerics.Generator.csproj
src/Slone.Numerics.Test/: BitReverseTest.cs  Slone.Numerics.Test.csproj
src/Slone.Numerics.Test.Benchmark/: BitReverseBenchmark.cs  GlobalUsings.cs  Slone.Numerics.Test.Benchmark.csproj
src/Slone.Numerics.Test.Common/: ClassicBitOperations.cs  GlobalUsings.cs  Slone.Numerics.Test.Common.csproj  TestCommon.cs
src/Slone.Numerics.Test.Native/: Slone.Numerics.Test.Native.csproj
