<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Additional .NET Numeric Algorithms</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Slone.Numerics.Generator/Slone.Numerics.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />

        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>
