<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageVersion Include="BenchmarkDotNet.TestAdapter" Version="0.15.8" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.661903" />
        <PackageVersion Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.30" />
        <PackageVersion Include="Microsoft.DiaSymReader" Version="2.2.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageVersion Include="Microsoft.TestPlatform.AdapterUtilities" Version="18.3.0" />
        <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="18.3.0" />
        <PackageVersion Include="Microsoft.TestPlatform.TranslationLayer" Version="18.3.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageVersion Include="System.Management" Version="10.0.3" />
    </ItemGroup>
</Project>
